{
  "name": "paper-kit-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "moment": "2.24.0",
    "node-sass": "^4.0.0",
    "nouislider": "13.1.5",
    "react": "16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-bootstrap-switch": "15.5.3",
    "react-countup": "^4.3.3",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.6",
    "react-leaf-carousel": "^2.0.0",
    "react-particles-js": "^3.0.3",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-timeline-scribble": "^1.0.14",
    "react-vertical-timeline-component": "^2.5.0",
    "reactstrap": "8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "3.5.2"
  }
}
